<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            margin: 0;
            margin-bottom: 20px;
        }
        h2 {
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
        }
        p {
            font-weight: normal;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>¡Hola!</h1>
    <h2>Soy Paula Daher. Bienvenido/a a mi primer experiencia como data scientist</h2>
    <p>Por favor dirigite a <a href="/docs">/docs</a></p>
</body>
</html>